jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.143.21.66:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Syacsno888.666
jdbc.initialSize=5
jdbc.maxActive=10